{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LAPTOP-A5TRU5C9": "Server=LAPTOP-A5TRU5C9;Database=CSDL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
